<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bipTheGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image0" translatesAutoresizingMaskIntoConstraints="NO" id="8QA-oS-MNK">
                                <rect key="frame" x="16" y="20" width="348" height="457"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kYF-AC-Wml" appends="YES" id="S0g-NL-vAI"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose Image to Punch:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-GS-ePi">
                                <rect key="frame" x="97" y="485" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mgo-9N-NG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTp-60-S9B">
                                <rect key="frame" x="238" y="514" width="46" height="30"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qXU-6N-qLh">
                                <rect key="frame" x="91" y="514" width="198" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptw-Rh-GkG">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Photo Library"/>
                                        <connections>
                                            <action selector="libraryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66A-8Y-M32"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCV-vv-YW6">
                                        <rect key="frame" x="122" y="0.0" width="76" height="30"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="cameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SO8-uw-PTd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sTp-60-S9B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="238" id="7eS-zB-79M"/>
                            <constraint firstItem="TEX-GS-ePi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="94N-pD-HkX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qXU-6N-qLh" secondAttribute="bottom" constant="123" id="F6L-bl-6Aj"/>
                            <constraint firstItem="qXU-6N-qLh" firstAttribute="top" secondItem="sTp-60-S9B" secondAttribute="top" id="JPs-zm-lVY"/>
                            <constraint firstItem="TEX-GS-ePi" firstAttribute="trailing" secondItem="sTp-60-S9B" secondAttribute="trailing" id="Snj-Th-xd2"/>
                            <constraint firstItem="8QA-oS-MNK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZZT-N8-77Z"/>
                            <constraint firstItem="8QA-oS-MNK" firstAttribute="centerX" secondItem="TEX-GS-ePi" secondAttribute="centerX" id="cB4-D0-ciY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8QA-oS-MNK" secondAttribute="trailing" constant="11" id="d8p-4h-4k7"/>
                            <constraint firstItem="qXU-6N-qLh" firstAttribute="top" secondItem="TEX-GS-ePi" secondAttribute="bottom" constant="8" symbolic="YES" id="dhA-2k-QAP"/>
                            <constraint firstItem="TEX-GS-ePi" firstAttribute="centerX" secondItem="qXU-6N-qLh" secondAttribute="centerX" id="hIE-fw-rHE"/>
                            <constraint firstItem="TEX-GS-ePi" firstAttribute="top" secondItem="8QA-oS-MNK" secondAttribute="bottom" constant="8" symbolic="YES" id="kd3-gv-dgw"/>
                            <constraint firstItem="8QA-oS-MNK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qY7-aj-gUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageToPunch" destination="8QA-oS-MNK" id="mBg-l6-7pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kYF-AC-Wml">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="w3q-yP-Dfz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="image0" width="1199" height="800"/>
    </resources>
</document>
